{
  "name": "le-roi-du-pinard",
  "version": "1.0.0",
  "private": true,
  "description": "Le Roi du Pinard - Annuaire des vins de France avec humour",
  "scripts": {
    "build": "node scripts/build.js",
    "serve": "npx serve -s . -p 3000"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "lunr": "^2.3.9"
  }
}
